.about-page
  padding: 250px 160px 150px 160px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .button
    top: 240px
    left: 160px
    font-size: 16px
  &__content-container
    display: flex
    justify-content: space-around
    align-items: center
    &--column
      width: 25%
      display: flex
      flex-direction: column
      justify-content: center
      p
        letter-spacing: 2px
      h3
        font-size: 24px
        color: $gray
        font-weight: bold
        letter-spacing: 2px
        margin-bottom: 30px
      .bold
        margin-left: 10px

