.footer 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 150px 0
  background-image: url('../assets/Footer_Background.png');
  background-repeat: 
  background-size: cover
  color: white
  +laptop()
    padding: 50px 0
  +mobile()
    text-align: center
    padding: 25px
  h2, h3
    letter-spacing: 2px
    margin: 0
  h2
    span
      margin: auto 10px
    +mobile()
      font-size: 20px
  h3
    font-size: 40px
    margin-top: 20px
    +mobile()
      font-size: 15px
  &__contact-info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 50px
    +mobile()
      margin-top: 20px
    p, a
      margin: 5px 0
  &__social-icons
    margin-top: 50px
    &--icon
      margin: 0 25px
      img
        +mobile()
          width: 35px