.header
  height: 100vh
  width: 475px
  position: fixed
  top: 0
  left: -475px
  background-color: rgba(0,0,0,.95)
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 1000
  +mobile()
    left: -100%
    width: 100%
  &.is-open
    transform: translateX(475px)
    +mobile()
      transform: translateX(100%)
  .nav
    list-style-type: none
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0
    &__links
      color: white
      font-size: 30px
      text-align: left
      border-bottom: 2px solid white
      padding: 50px
      padding-left: 0

.icon-container
  height: 50px
  width: 50px
  z-index: 10000
  display: flex
  justify-content: center
  align-items: center
  background-color: white
  position: fixed
  top: 25px
  left: 25px
  cursor: pointer
  padding: 25px
  .hamburger
    width: 30px


