.hello
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background-image: url('../assets/hero/background.png')
	background-size: cover
	color: white
	position: relative
	+mobile()
		background-position: center
		padding: 0 25px
	&__container
		margin-left: 35%
		+mobile()
			margin: 0
			width: 100%
	&__text
		font-size: 140px
		display: flex
		flex-direction: column
		margin-bottom: 45px
		+laptop()
			font-size: 70px
			margin-top: 0
		+mobile()
			font-size: 5rem
			margin-bottom: 0
	.button-group
		width: 100%
		display: flex
		justify-content: space-between
		+mobile()
			flex-direction: column
		.button
			+laptop()
				font-size: 16px
				margin-right: 25px
			+mobile()
				margin: 15px 0
				font-size: 16px
	.scroll-icon
		position: absolute
		bottom: 25px
		height: 125px
		width: 125px
		-webkit-animation: bounce 3s infinite ease-in-out
    -o-animation: bounce 3s infinite ease-in-out
    -ms-animation: bounce 3s infinite ease-in-out 
    -moz-animation: bounce 3s infinite ease-in-out 
    animation: bounce 3s infinite ease-in-out
		+mobile()
			bottom: 5px
			
	.hello-appear 
		opacity: 0.01
		transform: translateX(80px)
	.hello-appear.hello-appear-active
		opacity: 1
		transform: translateX(0)
		transition: all 2s ease-out