.portfolio
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 150px 0
  +mobile()
    padding: 25px 0
  h2
    font-size: 40px
    font-weight: 500
    margin: 0
  &__grid
    width: 75%
    +laptop()
      width: 100%
    .inner-grid
      display: flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
      margin-top: 80px
      margin-bottom: 55px
      +mobile()
        margin-top: 0
      .grid-item
        position: relative
        display: flex
        justify-content: center
        align-items: center
        margin: 25px
        cursor: pointer
        +mobile()
          margin: 25px 0
        &:hover
          .hover-container
            display: flex
        .hover-container
          display: none
          height: 100%
          width: 100%
          flex-direction: column
          justify-content: center
          align-items: center
          position: absolute
          top: 0
          left: 0
          background-color: rgba(0,0,0,.9)
          color: white
          text-align: center
          h3
            font-size: 25px
            width: 65%
            text-transform: uppercase
            font-weight: 500
          div
            display: flex
            p
              margin: 0 10px
              letter-spacing: 5px
              text-transform: uppercase
              color: #AEAEAE

  .button
    font-size: 16px