.portfolio-page
  padding-top: 250px
  padding-bottom: 150px
.portfolio-item 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  max-width: calc(100vw - 160px)
  margin: 0 auto
  .button
    font-size: 16px
  h2, h3
    color: $gray
    font-weight: 500
  h2
    font-size: 40px

  &__images
    width: 100%